# sms2gsheet

./: README.md  client_id.json  sms2gsheets.jks
app/: build.gradle
app/src/androidTest/java/com/commandus/sberbanksms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/commandus/sms2gsheets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandus/sberbanksms/: MainActivity.java  SMSReceiver.java  SberbankSmsService.java
app/src/main/java/com/commandus/sms2gsheets/: AddRequestTask.java  AppendRowsTask.java  ApplicationSettings.java  BackupRestoreAgentHelper.java  CreateSheetTask.java  GoogleSheetsAppendResponseReceiver.java  GoogleSheetsCreateResponseReceiver.java  GoogleSheetsResponseReceiver.java  Helper.java  ListRequestTask.java  MainActivity.java  SMSReceiver.java  SberbankSmsService.java  Sms2GSheetService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/commandus/sberbanksms/: ExampleUnitTest.java
app/src/test/java/com/commandus/sms2gsheets/: ExampleUnitTest.java
doc/: INSTALL
gradle/wrapper/: gradle-wrapper.properties
